﻿// <auto-generated />
using System;
using Intra_nyt_default_template.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Intra_nyt_default_template.Migrations
{
    [DbContext(typeof(Intra_nytContext))]
    [Migration("20190722065633_employeeAddemail")]
    partial class employeeAddemail
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Intra_nyt_default_template.Models.authori", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("autho");

                    b.Property<string>("emp_Id");

                    b.Property<string>("project_name");

                    b.HasKey("Id");

                    b.ToTable("authori");
                });

            modelBuilder.Entity("Intra_nyt_default_template.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DatecreEmp");

                    b.Property<string>("address");

                    b.Property<string>("dep_Id");

                    b.Property<string>("email");

                    b.Property<string>("emp_Id");

                    b.Property<string>("emp_name");

                    b.Property<string>("emp_picture");

                    b.Property<string>("emp_sname");

                    b.Property<string>("pass");

                    b.Property<string>("tell");

                    b.HasKey("Id");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Intra_nyt_default_template.Models.gallery_News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("path");

                    b.Property<string>("ref_Id");

                    b.Property<string>("type");

                    b.HasKey("Id");

                    b.ToTable("gallery_News");
                });

            modelBuilder.Entity("nyt_Netcore.Models.department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("dep_Id");

                    b.Property<string>("dep_name");

                    b.HasKey("Id");

                    b.ToTable("department");
                });

            modelBuilder.Entity("nyt_Netcore.Models.nyt_News", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("attachfile")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<DateTime?>("createdate");

                    b.Property<string>("department")
                        .IsRequired();

                    b.Property<string>("detail")
                        .IsRequired()
                        .HasMaxLength(1000);

                    b.Property<string>("img")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("status");

                    b.Property<string>("title")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("nyt_News");
                });
#pragma warning restore 612, 618
        }
    }
}
